SCRAPER_URL=

DB_NAME=postgres
DB_HOST=localhost
DB_USER=
DB_PASSWORD=

KAFKA_TOPIC=topic-test
KAFKA_HIGH_PRIORITY_TOPIC=high-priority-topic-test
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=
KAFKA_PASSWORD=

PORT=8000
LOG_LEVEL=debug

ETH_NODE_URL=
TWITTER_API_KEY=
